<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rTf-Kw-dH5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Znf-Fh-BCB">
            <objects>
                <viewController id="t2j-nU-UHC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V21-BE-zG8"/>
                        <viewControllerLayoutGuide type="bottom" id="7zu-YS-S0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZK1-9T-FT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5N-Pe-qJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Jn-ep-mko">
            <objects>
                <viewController id="em1-vh-C6d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klj-FF-UPY"/>
                        <viewControllerLayoutGuide type="bottom" id="bFL-aY-FqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ts-0J-vie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOF-0Q-gC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yg0-TW-kgq">
            <objects>
                <viewController id="qHC-qm-yjn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0M-BI-GxU"/>
                        <viewControllerLayoutGuide type="bottom" id="aqh-01-aIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2h-JU-Zs8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7q-4d-hb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-477"/>
        </scene>
        <!--Page d'identification-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Page d'identification" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-lA-Tzv">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-VO-ciU">
                                <rect key="frame" x="47" y="279" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="finDeSaisieMDP:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="GnL-4K-f3L"/>
                                    <action selector="translationMDP:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="fIK-52-9nr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-sh-QaK">
                                <rect key="frame" x="94" y="328" width="133" height="41"/>
                                <state key="normal" title="Button" image="connexion.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Kn-S1-qOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-Al-D1u">
                                <rect key="frame" x="94" y="328" width="133" height="41"/>
                                <state key="normal" title="Button" image="connexion.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QKx-vH-lMo"/>
                                    <segue destination="rTf-Kw-dH5" kind="presentation" identifier="loginReussi" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lQ6-pM-AE6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login MyECP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-7y-Na6">
                                <rect key="frame" x="47" y="156" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="finDeSaisieID:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="EAM-MX-GzN"/>
                                    <action selector="translationID:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="Wcc-gx-NsH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhP-6K-a84"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="background" destination="U9U-lA-Tzv" id="qDW-ZJ-Woz"/>
                        <outlet property="login" destination="9kG-7y-Na6" id="xQO-LV-JHK"/>
                        <outlet property="mdp" destination="sAD-VO-ciU" id="kJ2-Fc-uy4"/>
                        <outlet property="valider" destination="FA0-sh-QaK" id="TAt-6x-hC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="197"/>
        </scene>
        <!--Page principale-->
        <scene sceneID="Huu-NC-dsU">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Page principale" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="formSheet" id="rTf-Kw-dH5" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnN-3n-ak5"/>
                        <viewControllerLayoutGuide type="bottom" id="jrn-rv-uQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hib-7z-TYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accueil_4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-8U-WMK">
                                <rect key="frame" x="-1" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistiques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-2C-Xu8">
                                <rect key="frame" x="24" y="303" width="119" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-JT-waM">
                                <rect key="frame" x="189" y="303" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-ae-JJ4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.2398989161" green="0.41543649570000002" blue="0.70200047350000006" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bonjour" id="DlN-kc-16B"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-Vv-8za">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.2398989161" green="0.41543649570000002" blue="0.70200047350000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-2V-hqq">
                                <rect key="frame" x="18" y="71" width="133" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="iconMap.png"/>
                                <connections>
                                    <segue destination="t2j-nU-UHC" kind="presentation" modalTransitionStyle="crossDissolve" id="9tJ-xg-ig5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-rN-leN">
                                <rect key="frame" x="173" y="98" width="126" height="63"/>
                                <state key="normal" title="Button" image="iconInfo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="em1-vh-C6d" kind="presentation" modalTransitionStyle="crossDissolve" id="zt2-Qa-NX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-C7-vy3">
                                <rect key="frame" x="33" y="211" width="102" height="83"/>
                                <state key="normal" title="Button" image="iconStats.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qHC-qm-yjn" kind="presentation" modalTransitionStyle="crossDissolve" id="fn1-gK-Fe8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-xN-iVq">
                                <rect key="frame" x="162" y="202" width="149" height="101"/>
                                <state key="normal" title="Button" image="iconConcours.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MHw-Lw-Ajl" kind="presentation" modalTransitionStyle="crossDissolve" id="Nw8-Ji-5Hm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-PY-WHS">
                                <rect key="frame" x="30" y="343" width="109" height="89"/>
                                <state key="normal" title="Button" image="iconMeteo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yrl-kZ-yLj" kind="presentation" modalTransitionStyle="crossDissolve" id="PkH-KC-fuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-7a-yFR">
                                <rect key="frame" x="169" y="338" width="135" height="99"/>
                                <state key="normal" title="Button" image="iconHoraires.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BUk-ML-F3U" kind="presentation" modalTransitionStyle="crossDissolve" id="Bs9-Tr-PaH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-bA-Lc6">
                                <rect key="frame" x="55" y="164" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deS-je-y9g">
                                <rect key="frame" x="174" y="164" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horaires" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-ov-n6q">
                                <rect key="frame" x="192" y="436" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-EM-Faq">
                                <rect key="frame" x="44" y="436" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P5v-7R-NCT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barre" destination="aef-ae-JJ4" id="Rxk-XF-a9o"/>
                        <outlet property="carte" destination="jeW-2V-hqq" id="BGJ-Os-FDB"/>
                        <outlet property="concours" destination="lXt-xN-iVq" id="g2T-oa-Odb"/>
                        <outlet property="fondEcran" destination="MIs-8U-WMK" id="QXP-fy-b9R"/>
                        <outlet property="horaires" destination="Xo5-7a-yFR" id="FpQ-D5-Ib9"/>
                        <outlet property="infos" destination="Yh6-rN-leN" id="U78-qd-yqc"/>
                        <outlet property="meteo" destination="FoF-PY-WHS" id="byp-07-5wj"/>
                        <outlet property="stats" destination="Qqt-C7-vy3" id="moW-Jf-niL"/>
                        <outlet property="topBande" destination="NOE-Vv-8za" id="V5w-WH-bI0"/>
                        <outlet property="txtCarte" destination="OMj-bA-Lc6" id="cWh-Di-xhB"/>
                        <outlet property="txtConcours" destination="6E8-JT-waM" id="szZ-L6-OBF"/>
                        <outlet property="txtHoraires" destination="4xY-ov-n6q" id="BRw-4c-EGb"/>
                        <outlet property="txtInfos" destination="deS-je-y9g" id="Cfb-hA-MAw"/>
                        <outlet property="txtMeteo" destination="jc3-EM-Faq" id="qqg-66-nUl"/>
                        <outlet property="txtStats" destination="lBk-2C-Xu8" id="ZMy-iK-Wgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpD-oY-QP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pjs-gv-SDn">
            <objects>
                <viewController id="yrl-kZ-yLj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B09-C9-aQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="beK-Js-BG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO2-3M-xXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbH-8Y-lrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhl-Vo-dqQ">
            <objects>
                <viewController id="BUk-ML-F3U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdV-z6-fEp"/>
                        <viewControllerLayoutGuide type="bottom" id="ebj-0d-9o5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFX-oz-BLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3X-vj-V9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQu-Za-p5W">
            <objects>
                <viewController id="MHw-Lw-Ajl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRc-H0-bEv"/>
                        <viewControllerLayoutGuide type="bottom" id="xnS-nD-tsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXL-eO-S7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmq-oc-phm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yne-4I-BPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="M25-bk-U8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRp-KS-wtd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7aN-Nb-1Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5E-X2-OxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="accueil_4.jpg" width="640" height="960"/>
        <image name="connexion.png" width="332" height="108"/>
        <image name="iconConcours.png" width="450" height="342"/>
        <image name="iconHoraires.png" width="515" height="425"/>
        <image name="iconInfo.png" width="640" height="469"/>
        <image name="iconMap.png" width="256" height="256"/>
        <image name="iconMeteo.png" width="256" height="256"/>
        <image name="iconStats.png" width="256" height="256"/>
    </resources>
</document>
